{
  "compilerOptions": {
    "target": "ES2022",                // Use modern JavaScript features.
    "module": "CommonJS",              // CommonJS modules for Node.js.
    "rootDir": "./src",                // Your source code location.
    "outDir": "./dist",                // Output folder for compiled JavaScript.
    "esModuleInterop": true,           // Allow default imports from CommonJS modules.
    "skipLibCheck": true,              // Skip type checking of all declaration files.
    "strict": false                    // Disable strict type checking for a more lenient build.
  },
  "include": ["src/**/*.d.ts"]           // Include all TypeScript files in the src directory.
}
